# BidWriter

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ir/amirroid/bidwriter/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ir/amirroid/bidwriter/: App.kt  ChatScreen.kt  ChatViewModel.kt  ProjectFields.kt  Utils.kt
composeApp/src/commonMain/kotlin/ir/amirroid/bidwriter/components/: SegmentedButtonPicker.kt
composeApp/src/commonMain/kotlin/ir/amirroid/bidwriter/models/: Message.kt
composeApp/src/commonMain/kotlin/ir/amirroid/bidwriter/ui/: BidWriterTheme.kt
composeApp/src/iosMain/kotlin/ir/amirroid/bidwriter/: MainViewController.kt
composeApp/src/jvmMain/kotlin/ir/amirroid/bidwriter/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
